.swiper2
  width: 100%
  &-slide
    &__image
      display: flex
      justify-content: flex-end
      margin-top: 2.4rem
  &__image
    width: 100%
.steps
  position: absolute
  margin-left: auto
  margin-right: auto
  left: 0
  right: 0
  margin-top: -500px 
  padding-top: 500px
  z-index: -1
  &__word
    &::after
      margin-left: 6rem
  &-name
    display: flex
    flex-wrap: wrap
    margin-top: 7rem
    &__step
      position: relative
      flex-basis: 33%
      &--visible
        color: $light
        flex-basis: 33%
        &::before
         display: none
      &::before
        content: ''
        position: absolute
        z-index: 198
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.7)
    &__number
      position: relative
      font-family: 'Yeseva One', cursive
      font-weight: normal
      font-size: 1.07rem
      line-height: 1.5rem
      text-transform: uppercase
      &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 1.14rem
        height: 1px
        background-color: $primary
    &__phrase
      font-family: 'Futura Book'
      font-weight: normal
      font-size: 1.07rem
      line-height: 1.28rem
.section-title
  &__subheading
    font-family: 'Futura Demi'
    font-weight: 500
    font-size: 1.07rem
    line-height: 1.5rem
    text-transform: uppercase
.steps-slide
  &__text
    max-width: 24rem
    display: flex
    flex-direction: column
  &__number
    display: flex
    margin-top: 4.5rem
    font-family: 'Yeseva One', cursive
    font-size: 1.28rem
  &__heading
    font-family: Yeseva One
    font-size: 1.07rem
    line-height: 1.64rem
    text-transform: uppercase
    color: $primary
  &__value
    font-family: 'Futura Book'
    font-size: 1.07rem
    line-height: 1.78rem
    color: $light
    &--lower
      margin-top: -0.3rem
      width: 21rem
      margin-bottom: 5rem
  